# C-BigBallsWarVII

./: LICENSE  README.md
BigBallsWarVII/: BigBallsWarVII.sln
BigBallsWarVII/BigBallsWarVII/: App.xaml  App.xaml.cs  Ball.xaml.cs  BallNode.cs  BallQueue.cs  BallsControl.xaml  BallsControl.xaml.cs  BallsManager.cs  BigBallsWarVII.csproj  CashSystem.cs  EnemyBallsSpawner.cs  MainWindow.xaml  MainWindow.xaml.cs
BigBallsWarVII/BigBallsWarVII/Properties/: launchSettings.json
BigBallsWarVII/BigBallsWarVII/Properties/PublishProfiles/: FolderProfile.pubxml
