<Window x:Class="BigBallsWarVII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigBallsWarVII"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Canvas Name="backGroundCanva" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Rectangle Name="Sky" Width="800" Height="433" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="SkyBlue" Offset="1.0"/>
                        <GradientStop Color="LightBlue" Offset="0.3"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="Ground" Width="800" Height="205" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Canvas.Top="230">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.9">
                        <GradientStop Color="LightSkyBlue" Offset="0"/>
                        <GradientStop Color="Goldenrod" Offset="0.2"/>
                        <GradientStop Color="SeaGreen" Offset="0.3"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Name="cloud1" Source= "/CloundIMG.png" HorizontalAlignment="Left"  VerticalAlignment="Top" Canvas.Left="526" Canvas.Top="22" Height="133" Width="264"/>
            <Image Name="cloud2" Source= "/CloundIMG.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="2" Canvas.Top="-30" Height="160" Width="317"/>
            <Image Name="cloud3" Source= "/CloundIMG.png" HorizontalAlignment="Left"  VerticalAlignment="Center" Canvas.Left="394" Canvas.Top="22" Height="133" Width="264"/>
            <Image Name="cloud4" Source= "/CloundIMG.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="2" Canvas.Top="-30" Height="160" Width="317"/>
            <Image Name="cloud5" Source= "/CloundIMG.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="0" Height="160" Width="317"/>
            <!--#region 敵人城堡與血條數值-->
            <Rectangle Name="enemyCastle" Width="75" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Canvas.Top="157" Canvas.Left="45">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="DarkRed" Offset="1.0"/>
                        <GradientStop Color="Red" Offset="0.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="enemyHPBarBackGround" Width = "120" Height="20" Canvas.Top="130" Canvas.Left="45" Fill="Black" Opacity="0.5"/>
            <Rectangle Name="enemyHPBar" Width = "120" Height="20" Canvas.Top="130" Canvas.Left="45" Fill="Red" Opacity="0.5"/>
            <TextBlock Name="enemyCastleHPText" Canvas.Left="66" Canvas.Top="132" FontSize="12" Width="84" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Name="enemyHPCurrent" Text="15000"/>
                <Run Text=" /"/>
                <Run Name="enemyMaxHPCurrent" Text="15000"/>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
            </TextBlock>
            <!--#endregion-->
            <!--#region 玩家城堡與血條數值-->
            <Rectangle x:Name="myCastle" Width="75" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top"
                Canvas.Top="157" Canvas.Left="680" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Blue" Offset="1.0"/>
                        <GradientStop Color="DeepSkyBlue" Offset="0.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="myHPBarBackGround" Width = "120" Height="20" Canvas.Top="130" Canvas.Left="635" Fill="Black" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Name="myHPBar" Width = "120" Height="20" Canvas.Top="130" Canvas.Left="635" Fill="Blue" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="myCastleText" Canvas.Right="658" Canvas.Top="132" FontSize="12" TextAlignment="Right" Canvas.Left="658" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run Name="myHPCurrent" Text="10000"/>
                <Run Text=" /"/>
                <Run Name ="myMaxHPCurrent" Text="10000"/>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
            </TextBlock>
            <!--#endregion-->
            <Ellipse Name="moneyBackGround" Width="277" Height="200" Fill="Black" Opacity="0.7" HorizontalAlignment="Left" Canvas.Left="557" VerticalAlignment="Center" Canvas.Top="-90"/>
            <TextBlock Name="myBallsCount" Text="100" FontSize="20" Canvas.Left="700" Canvas.Top="60">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Aquamarine" Opacity="1"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Name="elapsedTimeText" Canvas.Left="45" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="65" FontSize="20" />
        </Canvas>

        <Canvas Name="mainCanva" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <!--所有新增出來的球都會在這裡出現。-->
            <Rectangle Name="buttonBackground" Width="800" Height="120" Canvas.Bottom="0" Fill="Black" Opacity="0.4"/>
            <TextBlock Name="myMoney" FontSize="20" Canvas.Left="620" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run Text="金錢 :"/> 
                <Run Name="currentMoney" Text="5000"/>
                <Run Name="isLimited" Text="(Limit)"/>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Name="isCashEnough" Text="錢不夠！" FontSize="30" Canvas.Left="355" Canvas.Top="120" FontFamily="Arial Black">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Red"/>
                </TextBlock.Foreground>
            </TextBlock>
            <!--放按鈕的StackPanel-->
            <StackPanel Name="ballStackPanel" Orientation="Horizontal" Height="100" Width="780" 
                        Canvas.Right="10" Canvas.Bottom="10" FlowDirection="RightToLeft" Background="Tan" Opacity="0.9">
                <Grid>
                    <!--大球-->
                    <Button Name="largeBotton" Width="90" Height="90" Content="250$" Click="largeBotton_Click" Margin="10,0,0,0"  
                            FontSize="24" Padding="1,42,1,1" ToolTipService.InitialShowDelay ="250" ToolTipService.ShowDuration="10000"
                            ToolTipService.BetweenShowDelay="200">
                        <Button.ToolTip>
                            <ToolTip Content="最菁英的球體，無可比擬的攻擊與血量"/>
                        </Button.ToolTip>
                    </Button>
                    <Rectangle Name="largeBottonSlider" Width="0" Height="90" HorizontalAlignment="Right" Opacity="0.5" Fill="black"/>
                    <Ellipse Name="previewLargeBall" Width="40" Height="40" 
                    Fill="Orange" Margin="48,10,38,50" IsHitTestVisible="False"/>
                </Grid>
                <Grid>
                    <!--正方形-->
                    <Button Name="squareBotton" Width="90" Height="90" Content="$150" Click="squareBotton_Click" 
                            Margin="10,0,0,0" FontSize="24" Padding="1,40,1,1" ToolTipService.InitialShowDelay ="250" ToolTipService.ShowDuration="10000"
                            ToolTipService.BetweenShowDelay="200">
                        <Button.ToolTip>
                            <ToolTip Content="如同城牆般的正方形，但不會攻擊"/>
                        </Button.ToolTip>
                    </Button>
                    <Rectangle Name="squareBottonSlider" Width="0" Height="90" HorizontalAlignment="Right" Opacity="0.5" Fill="black"/>
                    <Rectangle Name="previewSquare" Width="25" Height="40" Fill="Brown" 
                               Margin="42,10,32,50" IsHitTestVisible="False"/>
                </Grid>
                <Grid>
                    <!--中球-->
                    <Button Name="mediumBotton" Width="90" Height="90" Content="75$" Click="mediumBotton_Click" 
                            Margin="10,0,0,0" FontSize="24" Padding="1,40,1,1" 
                            ToolTipService.InitialShowDelay ="250" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="200">
                        <Button.ToolTip>
                            <ToolTip Content="中等的球，體力與攻擊力都上升了"/>
                        </Button.ToolTip>
                    </Button>
                    <Rectangle Name="mediumBottonSlider" Width="0" Height="90" HorizontalAlignment="Right" Opacity="0.5" Fill="black"/>
                    <Ellipse Name="previewMediumBall" Width="25" Height="25" 
                     Fill="Blue" Margin="48,25,38,50" IsHitTestVisible="False"/>
                </Grid>
                <Grid>
                    <!--三角形-->
                    <Button Name="triangleBotton" Width="90" Height="90" Content="30$" Click="triangleBotton_Click" Margin="10,0,0,0" 
                            FontSize="24" Padding="1,40,1,1" ToolTipService.InitialShowDelay ="250" ToolTipService.ShowDuration="10000"
                            ToolTipService.BetweenShowDelay="200">
                        <Button.ToolTip>
                            <ToolTip Content="快攻三角形，超痛攻擊但馬上就死了"/>
                        </Button.ToolTip>
                    </Button>
                    <Rectangle Name="triangleBottonSlider" Width="0" Height="90" HorizontalAlignment="Right" Opacity="0.5" Fill="black"/>
                    <Image Source="/Image/Triangle.png" Width="20" Height="20" 
                           Margin="48,30,37,50" IsHitTestVisible="False"/>
                </Grid>
                <Grid>
                    <!--小球-->
                    <Button Name="smallBotton" Width="90" Height="90" Content="10$" Click="smallBotton_Click" Margin="10,0,0,0" 
                            FontSize="24" Padding="1,40,1,1" ToolTipService.InitialShowDelay ="250" ToolTipService.ShowDuration="10000"
                            ToolTipService.BetweenShowDelay="200">
                        <Button.ToolTip>
                            <ToolTip Content="基本的小球，普通的攻擊力跟血量"/>
                        </Button.ToolTip>
                    </Button>
                    <Rectangle Name="smallBottonSlider" Width="0" Height="90" HorizontalAlignment="Right" Opacity="0.5" Fill="black"/>
                    <Ellipse Name="previewSmallBall" Width="15" Height="15" 
                             Fill="Green" Margin="48,35,38,50" IsHitTestVisible="False"/>
                </Grid>
            </StackPanel>
            <Ellipse Name="moneyUpgrateBackGround" Width="187" Height="100" Fill="Black" Opacity="0.7" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="303" Canvas.Left="11"
                     ToolTip="每秒增加的金錢數量增加" ToolTipService.BetweenShowDelay="250" ToolTipService.ShowDuration="10000" MouseLeftButtonDown="moneyUpgrateBackGround_MouseLeftButtonDown">
            </Ellipse>
            <TextBlock Name="moneyUpgrateTitleText" Text="金錢升級" Canvas.Left="46" Canvas.Top="318" FontSize="28" FontFamily="Comic Sans MS" 
                       RenderTransformOrigin="0.5,0.5" Width="116" HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="False">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Gold" Offset="1.0"/>
                        <GradientStop Color="Yellow" Offset="0.0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Name="howMuchUpgrateText" Text="150$" FontSize="24" Canvas.Left="76" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Gold" Offset="1.0"/>
                        <GradientStop Color="Yellow" Offset="0.0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

        </Canvas>
    </Grid>
    <Window.Resources>
        <!--動畫-->
        <Storyboard x:Key="cloud1Move">
            <DoubleAnimation Storyboard.TargetName="cloud1" Storyboard.TargetProperty="(Canvas.Left)" 
                             From="400" To="-400" Duration="0:0:40"/>
            <DoubleAnimation Storyboard.TargetName="cloud2" Storyboard.TargetProperty="(Canvas.Left)" 
                             From="2" To="-400" Duration="0:0:25"/>
            <DoubleAnimation Storyboard.TargetName="cloud3" Storyboard.TargetProperty="(Canvas.Left)" 
                             From="900" To="-400" Duration="0:1:30" RepeatBehavior="Forever" />
            <DoubleAnimation Storyboard.TargetName="cloud4" Storyboard.TargetProperty="(Canvas.Left)" 
                             From="800" To="-400" Duration="0:1:10" RepeatBehavior="Forever" />
            <DoubleAnimation Storyboard.TargetName="cloud5" Storyboard.TargetProperty="(Canvas.Left)" 
                             From="1200" To="-400" Duration="0:1:40" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!--新增事件，windowLoaded之後觸發trigger，開始clound1Move這個故事版-->
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource cloud1Move}"/>
        </EventTrigger>
    </Window.Triggers>
</Window>
